<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Contact Us</title>

		<link rel="stylesheet" href="css/normalize.css"> 
		<link rel="stylesheet" href="css/main.css"> 
		<link rel="stylesheet" href="css/fonts.css"> 

		<!-- 
			By creating a separate stylesheet for our grid styling, we can take and use the same grid structure on different websites if we should so choose.
		-->
		<link rel="stylesheet" href="css/flexbox.css">

	</head>

	<body>

		<h1>Al-Hidayah Elementary</h1>

		<nav class="nav-main box">

			<a href="index.html" class="nav-main-item box-item-nav">Home</a>
			<a href="about.html" class="nav-main-item box-item-nav">About Us</a>
			<a href="events.html" class="nav-main-item box-item-nav">Events</a>
			<a href="tuiton.html" class="nav-main-item box-item-nav">Tuition</a>
			<a href="enroll.html" class="nav-main-item box-item-nav">Enroll</a>
			<a href="donate.html" class="nav-main-item box-item-nav">Donate</a>
			<a href="contact.html" class="nav-main-item box-item-nav">Contact Us</a>
		
		</nav>

	</body>
</html>
